<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <title>All Sports</title>
    </head>
    <body>
      <nav> 
        <div id="Menu">
        <div id="navbar">
            <div id="navbar">
              <h1> ALL SPORTS </h1>

        </div>
        </div>
        </div>
       
        </div>
    </nav>
       
        <img id="cuerpo">
        

        <div class="grid-layout">
          <display grid-template-columns: repeat(2, 1fr);></display grid-template-columns:>
          <div class="contenedor">
            
            <header>
              <div class="logonav">
                <a href="index.html"><img src= "./imagenes/logo.png" alt="" class="logo"></a>
                </div>
                <input type="checkbox" id="btn_menu">
                <label for="btn_menu"><img src="./imagenes/hamburguesa.png" alt=""></label>
                <nav class="menu">
                  <ul>
                    <li> <a href="index.html">Inicio</a></li>
                    <li> <a href="Quienes_somos.html">Quienes Somos</a></li>
                    <li> <a href="Tiendas.html">Tiendas</a></li>
                    <li> <a href="Catálogo.html">Catálogo</a></li>
                    <li> <a href="Contacto.html">Contacto</a></li>
                  </ul>
                </nav>
              </div>
            </header>
          </div>
          <div class="caja c1">
            
            Cabecera
            <h1> ALL SPORTS </h1>
            <h2>Todo en Deportes</h2>
        <h3>Aprendiendo grid</h3>
          </div>
          <div class="caja c2">
            Menu
          
              <a href="index.html"><p class="pagina">Inicio</p></a>
              <a href="Quienes_somos.html"><p class="pagina">Quienes somos</p></a>
              <a href="Tiendas.html"><p class="pagina">Tiendas</p></a>
              <a href="Contacto.html"><p class="pagina">Contacto</p></a>
          </div>
          <div class="caja c5">
            facebook-messenger
            <img src="C:\Users\gabriel\Downloads\facebook-messenger.png">
        </div>
        <div class="caja c6">
              facebook
              <img src= "C:\Users\gabriel\Downloads\facebook.png">
        </div>
          </div>
          <div class="caja c3">
            <aside>
            Contenido
           
            <article>
              <h3>Artículo</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></p>
          </article>
        </aside>
          <h3>Zapatillas a los mejores precios</h3>
          <div id="example1">
            <h4>Hello World</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          
          <article>
            <h3>Artículo 2</h3>
            <p>Desarrollo de la noticia 2</p>
        </article>
    
        
  <ol>
    <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
  </ol>
  <form>
    <h4>
        Suscríbete para recibir más promociones
    </h4>
  <form action="action_page.php">
    <label for="fname">Nombre:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Email:</label><br>
    <input type="text" id="Email" name="Email" value=""><br> 
    <label for="comentarios">Comentarios:</label><br>
    <input type="text" id="comentarios" name="coments" value=""><br>
    <label for="sugerencias">Sugerencias:</label><br>
    <input type="text" id="sugerencias" name="Sugerencias" value=""><br>
    <br><br>

  </form>

    
  
          <style>
            #example1 {
              border: 2px solid black;
              padding: 25px;
              background: url(mountain.jpg);
              background-repeat: no-repeat;
              background-size: auto;
            }
        
        </style>
        <h2>Pie de pagina</h2>
            <div id="example1">
              <h3>completa tus datos</h3><br>
                <br>
              
              <form action="/action_page.php">
                      <input type="radio" id="Capital" name="caba" value="Capital">
                      <label for="Capital">Capital</label><br>
                      <input type="radio" id="GCBA Norte" name="GCBA Norte" value="GCBA Norte">
                      <label for="mujer">GCBA Norte</label><br>
                      <input type="radio" id="GCBA Oeste" name="GCBA Oeste" value="GCBA Oeste">
                      <label for="GCBA Oeste">GCBA Oeste</label><br><br>
                      <input type="submit" value="Submit">
              </form>
              <input type="submit" value="Enviar formulario"/>
              <input type="reset" value="Limpiar formulario"/>
              <input type="button" value="Sin acciones"/>
              </form>
            </div>
          
                  <style>
                      #example1 {
                        border: 1px solid black;
                        padding: 25px;
                        background: url(mountain.jpg);
                        background-repeat: no-repeat;
                        background-size: auto;
                      }
                  
                  </style>
                  
          
          
                </div>
          
            </div>
          </div>
          
            
           
           
        
                
               

        </div>
            </head>
          
            </body>
            </html>
        </html>
          
        
       

       