html
body {
    height: auto;
    width: auto;
    background-color: rgb(255, 255, 255) ;
    font-size: 20px;
    margin-bottom: 40px;
    padding: 10px 40px;
    font-family: sans-serif;
    border-radius: 8px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.title {
    font-size: 45px;
    margin-top: 30px;
    color: aquamarine;
    text-align: center;

    
}


.grid-layout{
    width: 100%;
    height: 100%;
    grid-template-columns: 20% 20% 20% 20%;                   
    background-color: rgb(28, 204, 142);
    border: 1px solid black;
}


.caja{
    grid-template-columns: 20% 20% 20% 20%;  
    grid-column: 250px;
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    padding: 20px;
}
.c1{
    grid-template-columns: 20% 20% 20% 20%;  
    grid-column: 1/ 4;
    background-color: rgb(62, 46, 236);
}
.c2{
    grid-template-columns: 20% 20% 20% 20%;  
    grid-column: 1/ 4;
    background-color: rgb(167, 164, 168);
}
.c3{
    grid-template-columns: 20% 20% 20% 20%; 
    grid-column: 3/4;
    background-color: rgb(118, 118, 118);
}
.c4{
    grid-template-columns: 20% 20% 20% 20%;   
    grid-column: 1/ 4;
    background-color: rgb(119, 162, 255);
}
.c5{
    grid-template-columns: 20% 20% 20% 20%;   
    grid-column: 3/4 ;
    background-color: rgb(153, 0, 199);
}
.c6{
    grid-template-columns: 20% 20% 20% 20%;   
    grid-column: 1/4;
    background-color: rgb(49, 36, 191);
}
#example1 {
    align-content: center;
    border: 2px solid black;
    padding: 25px;
    background: url(mountain.jpg);
    background-repeat: no-repeat;
    background-size: auto;
  }
.item{
    background: rgb(29, 29, 34);
    width: 100px;
    height: 100px;
    color: #fff;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.container:hover .item{
    transform: rotate(30deg);
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: #fff;
}

header label {
    display:none;
    width: 1.87em;
    padding: 0.937em;
    height: 1.87em;
}
header label:hover {
    cursor:pointer;
}
@media (max-width:768px){
    header {
        display:flex;
        justify-content: flex-end;
    }
    header label {
        display:block;
        position:relative;
        right: 25px;
    }
    .menu {
        position: absolute;
        top:100px;
        background: #b05800;
        width: 100.25em;
        margin-right: -11.25em;
        transition: all 0.5s;
    }
    .navbar {
        position: absolute;
        top:100px;
        background: #6c3702;
        width: 100.25em;
        margin-right: -11.25em;
        transition: all 0.5s;
    }
}
#example1 {
    border: 1px solid black;
    padding: 25px;
    background: url(mountain.jpg);
    background-repeat: no-repeat;
    background-size: auto;
  }


.contenedor{

    display: flex;
    justify-content:flex-end;
    align-items:center;
    flex:1;
}
.pagina {
    margin-left: 25px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-family: "khand", sans-serif;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}
.contenedor p:hover 
   {
    color: rgb(144, 0, 0);
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
}
#body {
    width: 50px;
    margin-top: 40px;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
#body p {
    font-size: 12px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (min-width:768px)

{}.contenedor
{
    position: absolute;
    top: 100px;
    right: 30px;
    left: 30px;
    display: block;
    text-align: center;
    background-color: blue;
    border-radius: 0px 0px 8px 8px;
    -webkit-border-radius: 0px 0px 8px 8px;
    -moz-border-radius: 0px 0px 8px 8px;
    -ms-border-radius: 0px 0px 8px 8px;
    -o-border-radius: 0px 0px 8px 8px;
    padding: 0px;
    height: 0px;
    overflow: hidden;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}
    
.icono_menu_desplegable {
    position: absolute;
    width: 49px;
    height: 49px;
    padding: 12px 8px;
}
.desplegable_linea {
    position: absolute;
    width: 34px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.desplegable_linea_uno {
    top: 15px;
}
.desplegable_linea_dos {
    top: 23px;
}
.desplegable_linea_tres {
    bottom: 15px;
}
.desplegar_menu {
    padding: 30px;
    height: 10cm;
}
#box{
    border: 5px solid #000;
    border-radius: 10px 40px 40px 10px;
    width: 100px;
    height: 50px;
    background-color:rgb(166, 68, 68);
}

descaro/ 

– utilidades/ 
– _variables.sass // Variables 
– _functions.sass // Funciones 
– _mixins.sass // Mixins 
 
– base/ 
– _reset.sass // Restablecer/normalizar 
– _typo.sass // Tipografías 
 
– componentes 
– _botones.acss // Bot 
– _jumbo.sass // Jumbo 
 
– disposición/ 
– _navigation.sass // Navegación 
– _grid.sass // Cuadrícula 
– _header.sass // Encabezado 
– _footer.sass // Pie de página 
– _formularios.sass // Formularios 
 
– vistas/
– _home.sass // Estilos de la página de inicio 
– _contacto.sass // Estilos de la página de contacto 
 
– temas/ 
– _theme.sass // Tema predeterminado 
– _admin.sass // Tema de administración 

– vendedores/ 
– _bootstrap.sass // Arranque 
– _jquery-ui.sass // interfaz de usuario jQuery 
 
– main.sass // Archivo principal
sass --watch sass:css
sass --watch scss:css